<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment1">

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.myapplication.view.onboarding.OnboardingFragment1"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_onboarding1" >
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.myapplication.view.onboarding.OnboardingFragment2"
        android:label="OnboardingFragment2" >
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3"
            app:popUpTo="@id/onboardingFragment2"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.myapplication.view.onboarding.OnboardingFragment3"
        android:label="OnboardingFragment3"
        tools:layout="@layout/fragment_onboarding3">
        <action
            android:id="@+id/action_onboardingFragment3_to_signInActivity"
            app:destination="@id/signInActivity"
            />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.myapplication.view.login.SignInActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_signin" />
</navigation>